https___www.cursoagoraeupasso.com.br_		0.00022967386311437759	1.0
https___www.futboltotal.com.mx_		0.00022967386311437759	1.0
https___contadorcontado.com_		0.00022967386311437759	1.0
http___kenh14.vn_		0.0008990784445942908	1.0
http___www.leesharing.com_		0.00022967386311437759	1.0
https___www.skincare-univ.com_		0.00022967386311437759	1.0
https___www.how2shout.com_		0.00022967386311437759	1.0
http___toquoc.vn_		0.00022967386311437759	1.0
https___www.novomundo.com.br_		0.0008990784445942908	1.0
https___www.computerworld.com_		0.0008990784445942908	1.0
https___www.ebookhunter.net_		0.0008990784445942908	1.0
https___www.justapinch.com_		0.00022967386311437759	1.0
https___www.sport.cz_		0.00022967386311437759	1.0
http___gamek.vn_		0.0008990784445942908	1.0
https___www.clickbus.com.br_		0.00022967386311437759	1.0
https___www.minecrafteo.com_		0.0008990784445942908	1.0
https___lailasnews.com_		0.0	1.0
https___www.bancoppel.com_main_index.html		0.0008990784445942908	1.0
https___www.cocinadelirante.com_		0.0008990784445942908	1.0
https___portaldarmc.com.br_		0.0008990784445942908	1.0
http___err.taobao.com_error2.html		0.00022967386311437759	1.0
https___www.everydayknow.com_		0.0008990784445942908	1.0
https___wdwnt.com_		0.00022967386311437759	1.0
https___www.naijaloaded.com.ng_		0.00022967386311437759	1.0
https___pivigames.blog_		0.0	1.0
https___vietnambiz.vn_		0.00022967386311437759	1.0
https___lankacnews.com_		0.00022967386311437759	1.0
https___login.taobao.com_member_login.jhtml?redirectURL=http%3A%2F%2Fsale.tmall.com%2Fhome.htm	https://g.alicdn.com/AWSC/et/1.62.1/et_f.js	0.6	0.0
https___gongxiao.tmall.com_index.htm		0.00022967386311437759	1.0
https___www.avis-de-deces.net_		0.0008990784445942908	1.0
https___www.tienphong.vn_		0.0008990784445942908	1.0
https___www.torrentmac.net_		0.0008990784445942908	1.0
https___d1baseball.com_		1.0	0.0
http___f319.com_		0.00022967386311437759	1.0
https___stadelahly.net_		0.0008990784445942908	1.0
https___www.guatevision.com_		0.0008990784445942908	1.0
https___www.wdwinfo.com_		0.00022967386311437759	1.0
https___www.maxmilhas.com.br_		0.00022967386311437759	1.0
http___baodatviet.vn_		0.0008990784445942908	1.0
https___igg-games.com_		0.00022967386311437759	1.0
http___webthethao.vn_		0.0008990784445942908	1.0
https___www.telegraphindia.com_		0.0008990784445942908	1.0
https___www.superherohype.com_		1.0	0.0
https___nld.com.vn_		0.0008990784445942908	1.0
https___www.cartoonnetwork.com_		0.00022967386311437759	1.0
https___www.traicy.com_		0.0008990784445942908	1.0
https___www.portaleducacao.com.br_		0.00022967386311437759	1.0
https___www.cinepremiere.com.mx_		0.0008990784445942908	1.0
https___www.amadershomoy.com_bn_		0.0	1.0
https___www.chewboom.com_		0.0008990784445942908	1.0
https___thanhnien.vn_		0.00022967386311437759	1.0
http___videosdepornografia.blog.br_		0.00022967386311437759	1.0
https___hssszn.com_		0.0008990784445942908	1.0
http___soha.vn_		0.00022967386311437759	1.0
https___www.rushbet.co_		0.0008990784445942908	1.0
https___tuoitre.vn_		0.0008990784445942908	1.0
http___marcianos.com_		0.00022967386311437759	1.0
https___www.parents.com_		0.0008990784445942908	1.0
http___danviet.vn_		0.0008990784445942908	1.0
http___vneconomy.vn_		0.0008990784445942908	1.0
https___baotintuc.vn_		0.0008990784445942908	1.0
https___www.porndish.com_		0.0008990784445942908	1.0
https___www.a3manga.com_		0.0008990784445942908	1.0
https___www.tomshardware.co.uk_		0.00022967386311437759	1.0
https___www.sexlog.com_		0.0008990784445942908	1.0
http___kentuckysportsradio.com_		0.0008990784445942908	1.0
https___www.excelsior.com.mx_		0.00022967386311437759	1.0
https___fap-nation.com_		0.00022967386311437759	1.0
http___err.taobao.com_error1.html		0.00022967386311437759	1.0
https___login.taobao.com_member_login.jhtml?from=taobaoindex	https://g.alicdn.com/AWSC/et/1.62.1/et_f.js	0.6	0.0
https___autopro.com.vn_		0.0008990784445942908	1.0
http___giadinh.net.vn_		0.0008990784445942908	1.0
https___www.awesomeinventions.com_		0.00022967386311437759	1.0
https___www.erotischesexgeschichten.club_		0.00022967386311437759	1.0
https___www.petguide.com_		0.00022967386311437759	1.0
https___vietnammoi.vn_		0.00022967386311437759	1.0
http___www.thestival.gr_		0.0008990784445942908	1.0
https___www.technorms.com_		0.0008990784445942908	1.0
https___sneakernews.com_		0.0008990784445942908	1.0
https___www.diablofans.com_		0.0008990784445942908	1.0
https___newsd.in_		0.0008990784445942908	1.0
https___www.screengeek.net_		0.00022967386311437759	1.0
https___www.editoradodireito.com.br_		0.00022967386311437759	1.0
http___www.lotte.com_main_viewMain.lotte?dpml_no=1		0.00022967386311437759	1.0
https___xxvideoss.org_		0.00022967386311437759	1.0
https___genius.com_		0.0008990784445942908	1.0
https___arabicpost.net_		0.0008990784445942908	1.0
https___www.idahostatesman.com_		0.00022967386311437759	1.0
https___www.co-optimus.com_		0.00025806451612903227	1.0
https___www.vistazo.com_		0.00022967386311437759	1.0
https___www.masmotors.ru_		0.00022967386311437759	1.0
https___www.officemax.com.mx_		0.00022967386311437759	1.0
https___www.ccna7.com_		0.00022967386311437759	1.0
https___videocardz.com_		0.0008990784445942908	1.0
https___www.mybrdnet.ro_brdinternetbank_login.html		0.0008990784445942908	1.0
https___www.sammobile.com_		0.0008990784445942908	1.0
https___www.elsalvador.com_		0.0008990784445942908	1.0
https___www.bbc.com_		0.0008990784445942908	1.0
https___www.bustle.com_		0.0008990784445942908	1.0
https___www.parperfeito.com.br_		0.00025806451612903227	1.0
http___afamily.vn_		0.0008990784445942908	1.0
https___thehardtimes.net_		0.00022967386311437759	1.0
https___onlinecursosgratuitos.com_		0.0008990784445942908	1.0
https___www.genealog.cl_		0.0008990784445942908	1.0
https___miamidiario.com_		0.00022967386311437759	1.0
https___ruvi.tv_		0.0008990784445942908	1.0
https___www.thrillist.com_		0.00022967386311437759	1.0
https___astoundify.com_		0.0008990784445942908	1.0
http___www.sggp.org.vn_		0.0008990784445942908	1.0
https___www.mexicodesconocido.com.mx_		0.0008990784445942908	1.0
https___anninhthudo.vn_		0.00022967386311437759	1.0
https___freecourseweb.com_		0.0008990784445942908	1.0
https___www.americatv.com.pe_		0.00022967386311437759	1.0
https___www.fbi.gov_	https://gateway.foresee.com/code/19.3.3-v.3/fs.utils.js?v=esk7s2a	1.0	0.0
https___www.wedologos.com.br_		0.00022967386311437759	1.0
http___cafebiz.vn_		0.0008990784445942908	1.0
https___thethaovanhoa.vn_		0.00022967386311437759	1.0
https___www.animalpolitico.com_		0.0008990784445942908	1.0
https___www.kinguys.com_		0.0008990784445942908	1.0
https___nacastle.com_		0.00022967386311437759	1.0
https___murtahil.com_		0.00022967386311437759	1.0
https___20somethingfinance.com_		0.00022967386311437759	1.0
https___pcgamestorrents.com_		0.00022967386311437759	1.0
http___www.xvideosfoda.com_		0.0008990784445942908	1.0
http___www.noticierodigital.com_		0.00022967386311437759	1.0
https___kienthuc.net.vn_		0.0008990784445942908	1.0
https___docbao.vn_		0.0008990784445942908	1.0
https___www.lusakatimes.com_		0.00022967386311437759	1.0
https___thebrag.com_		0.00022967386311437759	1.0
https___linkhay.com_link_stream_hot		0.0008990784445942908	1.0
https___www.harpersbazaar.com_		0.0008990784445942908	1.0
https___www.mandatory.com_		0.0008990784445942908	1.0
https___www.tabloidbintang.com_		0.00022967386311437759	1.0
http___gcinee.com_		0.0008990784445942908	1.0
https___www.50states.com_		0.00022967386311437759	1.0
https___www.ar8ar.com_news_		0.00022967386311437759	1.0
https___www.youredm.com_		0.00022967386311437759	1.0
http___asbookonline.com_		0.00022967386311437759	1.0
https___www.mos.ru_		0.00022967386311437759	1.0
https___www.dupontregistry.com_	https://d1vg5xiq7qffdj.cloudfront.net/fp2.min.js	0.16666666666666666	1.0
https___cauthu.com.vn_		0.0008990784445942908	1.0
https___www.tomshardware.com_		0.0008990784445942908	1.0
https___www.android-examples.com_		0.0008990784445942908	1.0
https___www.paredro.com_		0.0008990784445942908	1.0
https___www.morfix.co.il_		0.0008990784445942908	1.0
https___www.taqi.com.br_		0.0008990784445942908	1.0
https___www.poelab.com_		0.00022967386311437759	1.0
https___pornoplay.online_		0.00022967386311437759	1.0
https___www.orizzontescuola.it_		0.00022967386311437759	1.0
http___animehay.tv_		0.0008990784445942908	1.0
https___www.musicastorrent.com_		0.0008990784445942908	1.0
https___www.elitedaily.com_		0.0008990784445942908	1.0
https___ahoramismo.com_		0.00022967386311437759	1.0
http___cafef.vn_		0.00022967386311437759	1.0
https___www.analitica.com_		0.0008990784445942908	1.0
http___genk.vn_		0.0008990784445942908	1.0
https___www.fresnobee.com_		0.00022967386311437759	1.0
https___chaoshi.tmall.com_?targetPage=index		0.0008990784445942908	1.0
https___inc42.com_		0.0008990784445942908	1.0
https___www.oster.com.br_		0.00022967386311437759	1.0
https___venezuelatuya.com_		0.0008990784445942908	1.0
http___bongdanet.vn_		0.00022967386311437759	1.0
https___hoc24.vn_		0.0008990784445942908	1.0
https___laodong.vn_		0.00022967386311437759	1.0
https___www.refinery29.com_en-us		0.0008990784445942908	1.0
https___listverse.com_		0.00022967386311437759	1.0
https___www.channelionline.com_		0.00022967386311437759	1.0
https___www.thecinemaholic.com_		0.0008990784445942908	1.0
